CREATE (:CPU {id: 1, CPUKey: "1", deviceId: "CPU1", principalNm: "STRDS5101.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 2, CPUKey: "1", deviceId: "CPU3", principalNm: "STRDS5101.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 3, CPUKey: "1", deviceId: "CPU0", principalNm: "STRDS5101.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 4, CPUKey: "1", deviceId: "CPU2", principalNm: "STRDS5101.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 5, CPUKey: "2", deviceId: "CPU0", principalNm: "STRVW5313.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6134", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 6, CPUKey: "2", deviceId: "CPU1", principalNm: "STRVW5313.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6134", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 7, CPUKey: "3", deviceId: "CPU0", principalNm: "STRWS5105.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 8, CPUKey: "3", deviceId: "CPU2", principalNm: "STRWS5105.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 9, CPUKey: "3", deviceId: "CPU1", principalNm: "STRWS5105.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 10, CPUKey: "3", deviceId: "CPU3", principalNm: "STRWS5105.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 11, CPUKey: "3", deviceId: "CPU0", principalNm: "BG6RS2202.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "0", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 12, CPUKey: "", deviceId: "", principalNm: "STRWS5106.odd.svc.company.com", processorNm: "", speedDesc: "-1", logicalProcessorsNbr: "4", manufacturerNm: ""})
CREATE (:CPU {id: 13, CPUKey: "4", deviceId: "CPU1", principalNm: "STRWS5106.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2200", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 14, CPUKey: "4", deviceId: "CPU3", principalNm: "STRWS5106.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2200", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 15, CPUKey: "4", deviceId: "CPU0", principalNm: "STRWS5106.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2200", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 16, CPUKey: "4", deviceId: "CPU2", principalNm: "STRWS5106.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2200", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 17, CPUKey: "3", deviceId: "CPU0", principalNm: "BG6RS2201.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "0", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 18, CPUKey: "2", deviceId: "CPU1", principalNm: "STRVW5312.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6134", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 19, CPUKey: "2", deviceId: "CPU0", principalNm: "STRVW5312.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6134", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 20, CPUKey: "3", deviceId: "CPU0", principalNm: "BG6RS2101.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "1", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 21, CPUKey: "3", deviceId: "CPU0", principalNm: "BG6RS1202.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "1", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 22, CPUKey: "3", deviceId: "CPU0", principalNm: "BG6RS2102.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "1", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 23, CPUKey: "1", deviceId: "CPU0", principalNm: "STRDS5102.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 24, CPUKey: "1", deviceId: "CPU1", principalNm: "STRDS5102.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 25, CPUKey: "1", deviceId: "CPU3", principalNm: "STRDS5102.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 26, CPUKey: "1", deviceId: "CPU2", principalNm: "STRDS5102.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 27, CPUKey: "3", deviceId: "CPU2", principalNm: "STRWS5103.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 28, CPUKey: "3", deviceId: "CPU0", principalNm: "STRWS5103.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 29, CPUKey: "3", deviceId: "CPU1", principalNm: "STRWS5103.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 30, CPUKey: "3", deviceId: "CPU3", principalNm: "STRWS5103.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 31, CPUKey: "5", deviceId: "CPU1", principalNm: "STRVA5915.odd.svc.company.com", processorNm: "Six-Core AMD Opteron(tm) Processor 8431", speedDesc: "2400", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 32, CPUKey: "5", deviceId: "CPU0", principalNm: "STRVA5915.odd.svc.company.com", processorNm: "Six-Core AMD Opteron(tm) Processor 8431", speedDesc: "2400", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 33, CPUKey: "1", deviceId: "CPU2", principalNm: "STRVD5202.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 34, CPUKey: "1", deviceId: "CPU0", principalNm: "STRVD5202.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 35, CPUKey: "1", deviceId: "CPU1", principalNm: "STRVD5202.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 36, CPUKey: "1", deviceId: "CPU3", principalNm: "STRVD5202.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 37, CPUKey: "3", deviceId: "CPU1", principalNm: "STRWS5104.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 38, CPUKey: "3", deviceId: "CPU3", principalNm: "STRWS5104.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 39, CPUKey: "3", deviceId: "CPU0", principalNm: "STRWS5104.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 40, CPUKey: "3", deviceId: "CPU2", principalNm: "STRWS5104.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 41, CPUKey: "2", deviceId: "CPU0", principalNm: "STRVA5916.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6134", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 42, CPUKey: "2", deviceId: "CPU1", principalNm: "STRVA5916.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6134", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 43, CPUKey: "6", deviceId: "CPU0", principalNm: "STRVW6124.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6174", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 44, CPUKey: "6", deviceId: "CPU1", principalNm: "STRVW6124.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6174", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 45, CPUKey: "6", deviceId: "CPU0", principalNm: "STRVW6123.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6174", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 46, CPUKey: "6", deviceId: "CPU1", principalNm: "STRVW6123.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6174", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 47, CPUKey: "3", deviceId: "CPU5", principalNm: "VRTVW4171.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "0", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 48, CPUKey: "3", deviceId: "CPU7", principalNm: "VRTVW4171.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "0", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 49, CPUKey: "3", deviceId: "CPU4", principalNm: "VRTVW4171.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "0", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 50, CPUKey: "3", deviceId: "CPU6", principalNm: "VRTVW4171.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "0", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 51, CPUKey: "6", deviceId: "CPU1", principalNm: "VRTVW1654.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6174", speedDesc: "2200", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 52, CPUKey: "6", deviceId: "CPU0", principalNm: "VRTVW1654.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6174", speedDesc: "2200", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 53, CPUKey: "7", deviceId: "CPU1", principalNm: "VRTVA1492.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2800", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 54, CPUKey: "6", deviceId: "CPU3", principalNm: "VRTVA1492.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6174", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 55, CPUKey: "7", deviceId: "CPU0", principalNm: "VRTVA1492.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2800", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 56, CPUKey: "6", deviceId: "CPU2", principalNm: "VRTVA1492.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6174", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 57, CPUKey: "1", deviceId: "CPU0", principalNm: "STRDS6104.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 58, CPUKey: "1", deviceId: "CPU2", principalNm: "STRDS6104.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 59, CPUKey: "1", deviceId: "CPU1", principalNm: "STRDS6104.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 60, CPUKey: "1", deviceId: "CPU3", principalNm: "STRDS6104.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 61, CPUKey: "3", deviceId: "CPU6", principalNm: "VRTVA4282.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 62, CPUKey: "3", deviceId: "CPU5", principalNm: "VRTVA4282.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 63, CPUKey: "3", deviceId: "CPU7", principalNm: "VRTVA4282.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 64, CPUKey: "3", deviceId: "CPU4", principalNm: "VRTVA4282.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 65, CPUKey: "3", deviceId: "CPU0", principalNm: "STRVA6137.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 66, CPUKey: "3", deviceId: "CPU1", principalNm: "STRVA6137.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 67, CPUKey: "3", deviceId: "CPU2", principalNm: "STRWS6106.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2200", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 68, CPUKey: "3", deviceId: "CPU0", principalNm: "STRWS6106.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2200", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 69, CPUKey: "3", deviceId: "CPU1", principalNm: "STRWS6106.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2200", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 70, CPUKey: "3", deviceId: "CPU3", principalNm: "STRWS6106.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2200", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 71, CPUKey: "1", deviceId: "CPU0", principalNm: "POFDS3734.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 72, CPUKey: "1", deviceId: "CPU2", principalNm: "POFDS3734.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 73, CPUKey: "1", deviceId: "CPU1", principalNm: "POFDS3734.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 74, CPUKey: "1", deviceId: "CPU3", principalNm: "POFDS3734.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 75, CPUKey: "6", deviceId: "CPU0", principalNm: "VRTVW1658.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6174", speedDesc: "2200", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 76, CPUKey: "6", deviceId: "CPU1", principalNm: "VRTVW1658.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6174", speedDesc: "2200", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 77, CPUKey: "3", deviceId: "CPU1", principalNm: "STRWS6107.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 78, CPUKey: "3", deviceId: "CPU3", principalNm: "STRWS6107.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 79, CPUKey: "3", deviceId: "CPU0", principalNm: "STRWS6107.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 80, CPUKey: "3", deviceId: "CPU2", principalNm: "STRWS6107.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 81, CPUKey: "3", deviceId: "CPU0", principalNm: "BG6RS1102.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "1", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 82, CPUKey: "3", deviceId: "CPU3", principalNm: "STRWS6105.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 83, CPUKey: "3", deviceId: "CPU0", principalNm: "STRWS6105.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 84, CPUKey: "3", deviceId: "CPU1", principalNm: "STRWS6105.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 85, CPUKey: "3", deviceId: "CPU2", principalNm: "STRWS6105.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 86, CPUKey: "1", deviceId: "CPU0", principalNm: "STRDS6105.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 87, CPUKey: "1", deviceId: "CPU1", principalNm: "STRDS6105.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 88, CPUKey: "3", deviceId: "CPU4", principalNm: "VRTVW4170.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 89, CPUKey: "3", deviceId: "CPU5", principalNm: "VRTVW4170.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 90, CPUKey: "3", deviceId: "CPU6", principalNm: "VRTVW4170.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 91, CPUKey: "3", deviceId: "CPU7", principalNm: "VRTVW4170.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 92, CPUKey: "3", deviceId: "CPU0", principalNm: "BG6RS1201.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "1", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 93, CPUKey: "2", deviceId: "CPU7", principalNm: "VRTVA4166.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6134", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 94, CPUKey: "2", deviceId: "CPU5", principalNm: "VRTVA4166.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6134", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 95, CPUKey: "2", deviceId: "CPU4", principalNm: "VRTVA4166.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6134", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 96, CPUKey: "2", deviceId: "CPU6", principalNm: "VRTVA4166.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6134", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 97, CPUKey: "3", deviceId: "CPU0", principalNm: "STRWS6108.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 98, CPUKey: "3", deviceId: "CPU2", principalNm: "STRWS6108.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 99, CPUKey: "3", deviceId: "CPU1", principalNm: "STRWS6108.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 100, CPUKey: "3", deviceId: "CPU3", principalNm: "STRWS6108.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 101, CPUKey: "8", deviceId: "CPU2", principalNm: "VRTVA1461.odd.svc.company.com", processorNm: "Six-Core AMD Opteron(tm) Processor 8439 SE", speedDesc: "2800", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 102, CPUKey: "8", deviceId: "CPU0", principalNm: "VRTVA1461.odd.svc.company.com", processorNm: "Six-Core AMD Opteron(tm) Processor 8439 SE", speedDesc: "2800", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 103, CPUKey: "8", deviceId: "CPU1", principalNm: "VRTVA1461.odd.svc.company.com", processorNm: "Six-Core AMD Opteron(tm) Processor 8439 SE", speedDesc: "2800", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 104, CPUKey: "8", deviceId: "CPU3", principalNm: "VRTVA1461.odd.svc.company.com", processorNm: "Six-Core AMD Opteron(tm) Processor 8439 SE", speedDesc: "2800", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 105, CPUKey: "3", deviceId: "CPU0", principalNm: "BG6RS1101.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "1", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 106, CPUKey: "3", deviceId: "CPU0", principalNm: "STRVA6138.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6134", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 107, CPUKey: "3", deviceId: "CPU1", principalNm: "STRVA6138.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6134", speedDesc: "2300", logicalProcessorsNbr: "2", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 108, CPUKey: "3", deviceId: "CPU3", principalNm: "STRVD6117.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 109, CPUKey: "3", deviceId: "CPU2", principalNm: "STRVD6117.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 110, CPUKey: "3", deviceId: "CPU0", principalNm: "STRVD6117.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 111, CPUKey: "3", deviceId: "CPU1", principalNm: "STRVD6117.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2300", logicalProcessorsNbr: "4", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 112, CPUKey: "9", deviceId: "CPU4", principalNm: "VRTVD4953.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6220", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 113, CPUKey: "9", deviceId: "CPU7", principalNm: "VRTVD4953.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6220", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 114, CPUKey: "9", deviceId: "CPU5", principalNm: "VRTVD4953.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6220", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 115, CPUKey: "9", deviceId: "CPU6", principalNm: "VRTVD4953.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6220", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 116, CPUKey: "10", deviceId: "CPU5", principalNm: "VRTVD5022.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6278", speedDesc: "2400", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 117, CPUKey: "10", deviceId: "CPU7", principalNm: "VRTVD5022.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6278", speedDesc: "2400", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 118, CPUKey: "10", deviceId: "CPU4", principalNm: "VRTVD5022.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6278", speedDesc: "2400", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 119, CPUKey: "10", deviceId: "CPU6", principalNm: "VRTVD5022.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6278", speedDesc: "2400", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 120, CPUKey: "7", deviceId: "CPU7", principalNm: "VRTVW5028.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 121, CPUKey: "7", deviceId: "CPU5", principalNm: "VRTVW5028.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 122, CPUKey: "7", deviceId: "CPU6", principalNm: "VRTVW5028.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 123, CPUKey: "7", deviceId: "CPU4", principalNm: "VRTVW5028.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 124, CPUKey: "7", deviceId: "CPU4", principalNm: "VRTVW5048.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 125, CPUKey: "7", deviceId: "CPU6", principalNm: "VRTVW5048.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 126, CPUKey: "7", deviceId: "CPU5", principalNm: "VRTVW5048.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 127, CPUKey: "7", deviceId: "CPU7", principalNm: "VRTVW5048.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 128, CPUKey: "1", deviceId: "CPU5", principalNm: "VRTVA4963.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2200", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 129, CPUKey: "1", deviceId: "CPU6", principalNm: "VRTVA4963.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2200", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 130, CPUKey: "1", deviceId: "CPU7", principalNm: "VRTVA4963.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2200", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 131, CPUKey: "1", deviceId: "CPU4", principalNm: "VRTVA4963.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176", speedDesc: "2200", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 132, CPUKey: "11", deviceId: "CPU5", principalNm: "VRTVD5072.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6376", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 133, CPUKey: "11", deviceId: "CPU7", principalNm: "VRTVD5072.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6376", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 134, CPUKey: "11", deviceId: "CPU4", principalNm: "VRTVD5072.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6376", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 135, CPUKey: "11", deviceId: "CPU6", principalNm: "VRTVD5072.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6376", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 136, CPUKey: "3", deviceId: "CPU0", principalNm: "VRTVA4991.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 137, CPUKey: "3", deviceId: "CPU2", principalNm: "VRTVA4991.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 138, CPUKey: "3", deviceId: "CPU1", principalNm: "VRTVA4991.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 139, CPUKey: "3", deviceId: "CPU3", principalNm: "VRTVA4991.odd.svc.company.com", processorNm: "AMD Opteron(tm) Processor 6176 SE", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 140, CPUKey: "7", deviceId: "CPU2", principalNm: "VRTVA5636.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 141, CPUKey: "7", deviceId: "CPU5", principalNm: "VRTVA5636.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 142, CPUKey: "7", deviceId: "CPU6", principalNm: "VRTVA5636.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 143, CPUKey: "7", deviceId: "CPU0", principalNm: "VRTVA5636.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 144, CPUKey: "7", deviceId: "CPU1", principalNm: "VRTVA5636.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 145, CPUKey: "7", deviceId: "CPU3", principalNm: "VRTVA5636.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 146, CPUKey: "7", deviceId: "CPU7", principalNm: "VRTVA5636.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
CREATE (:CPU {id: 147, CPUKey: "7", deviceId: "CPU4", principalNm: "VRTVA5636.odd.svc.company.com", processorNm: "AMD Opteron(TM) Processor 6276", speedDesc: "2300", logicalProcessorsNbr: "8", manufacturerNm: "AuthenticAMD"})
