CREATE (:Database {id: 1, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "AdventureWorksLT", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 2, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ContosoRetailDW", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 3, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "PerformancePoint Service Application_74ae594f08404fca84c12d1a142f214e", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 4, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ReportServer_MSRSINT", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 5, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ReportServerTempDB", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 6, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Search_Service_Application_DB_20e845d0fa7849b2a8e5ba6ed30d082d", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 7, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Secure_Store_Service_DB_f3744a60-9855-423e-a363-9a8321b36b11", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 8, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "StateService_8087326c4562404786866af817db3056", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 9, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 10, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WSS_Content_30f5bf6e700048069f1f4fbdd73e91c1", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 11, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "2758_ReporServi_RSExecutionLog", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 12, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "AdventureWorksLT2008R2", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 13, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Bdc_Service_DB_254d7854d9b648e6ac36023706e35b12", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 14, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "PowerPivotServiceApplication1_b51bab1f113d4d1eb657d50cb472fd22", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 15, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ReportServer", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 16, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Search_Service_Application_CrawlStoreDB_2a0d288a01134795a8d92c106b3004bc", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 17, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Search_Service_Application_PropertyStoreDB_f870bf1e850040caab1ad008311d5b14", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 18, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "SSIS_Config_DB", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 19, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "User Profile Service Application_ProfileDB_bd4276c759e44cebb8d9620217893197", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 20, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WebAnalyticsServiceApplication_StagingDB_fc7a8fdc-1893-4b84-ae4a-810f66eeece0", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 21, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WordAutomationServices_de8b8f07473d49f6b3660783ac9dfe10", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 22, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Application_Registry_Service_DB_b77b0aa83d9a42c784df3100f158961a", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 23, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Managed Metadata Service_83b9a8f8abae43709d7261b4ebd20f59", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 24, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 25, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "model", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 26, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 27, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ReportServer_RSSPSHARED", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 28, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ReportServer_RSSPSHAREDTempDB", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 29, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "SharePoint_AdminContent_5a2c100f-8e84-4e7f-bce2-672fb009e527", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 30, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "SharePoint_Config", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 31, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "SSIS_Audit_db", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 32, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "User Profile Service Application_SocialDB_960a049fb631405a889efdac37466073", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 33, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "User Profile Service Application_SyncDB_a200345426764a10b4079c70d62f0a2e", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 34, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WSS_Content", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 35, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WSS_Logging", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 36, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "AdventureWorks", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 37, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "AdventureWorksDW", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 38, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "AdventureWorksDW2008R2", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 39, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ReportServer_MSRSINTTempDB", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 40, principalNm: "STRDS5101.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA_STG", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WebAnalyticsServiceApplication_ReportingDB_fc37f7c6-3d88-423b-8170-634dbc9a8b09", ownerNm: "odd\naomi.godoy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 41, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2122_IndiaDelivCenteHome_myPODCustom", ownerNm: "odd\david.e.lines", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 42, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "Quest_Performance_Repository_01", ownerNm: "odd\PerfAgentMgmtacct", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 43, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "ReportServer_PU", ownerNm: "odd\david.e.lines", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 44, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2122_IndiaDelivCenteHome_myPODCustom_deleteme", ownerNm: "odd\david.e.lines", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 45, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2660_IndiaSalesEnablPorta_Custom", ownerNm: "odd\david.e.lines", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 46, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 47, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "Quest_Perf_Repository", ownerNm: "odd\PerfAgentMgmtacct", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 48, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "Quest_Performance_Repository_02", ownerNm: "odd\PerfAgentMgmtacct", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 49, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "Quest_Performance_Repository01", ownerNm: "odd\PerfAgentMgmtacct", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 50, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "ReportServer_PUTempDB", ownerNm: "odd\david.e.lines", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 51, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 52, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2122_IndiaDelivCenteHome_Custom", ownerNm: "odd\david.e.lines", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 53, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2716_DataArchCapacity", ownerNm: "odd\david.e.lines", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 54, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2916_DataArchCapacity", ownerNm: "odd\david.e.lines", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 55, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "model", ownerNm: "sa", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 56, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 57, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "Quest_Performance_Repository", ownerNm: "odd\PerfAgentMgmtacct", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 58, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2122_IndiaDelivCenteHome_Custom_Deleteme", ownerNm: "odd\david.e.lines", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 59, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2122_InternalJobPosting", ownerNm: "odd\david.e.lines", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 60, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2758_ReporServi_RSExecutionLog", ownerNm: "odd\david.e.lines", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 61, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "DBA_Audit", ownerNm: "odd\david.e.lines", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 62, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "SSIS_Audit_DB", ownerNm: "odd\david.e.lines", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 63, principalNm: "BG6DS1210.odd.svc.company.com", agentNm: "SQLAgent$GDN01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "SSIS_Config_DB", ownerNm: "odd\david.e.lines", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 64, principalNm: "STRDS5102.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 65, principalNm: "STRDS5102.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "ReportServer", ownerNm: "odd\jose.luis.guilmore", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 66, principalNm: "STRDS5102.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 67, principalNm: "STRDS5102.odd.svc.company.com", agentNm: "SQLAgent$STRDS5102_2005", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 68, principalNm: "STRDS5102.odd.svc.company.com", agentNm: "SQLAgent$STRDS5102_2005", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 69, principalNm: "STRDS5102.odd.svc.company.com", agentNm: "SQLAgent$STRDS5102_2005", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "SSIS_Config_DB", ownerNm: "odd\jose.luis.guilmore", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 70, principalNm: "STRDS5102.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "ReportServerTempDB", ownerNm: "odd\jose.luis.guilmore", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 71, principalNm: "STRDS5102.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 72, principalNm: "STRDS5102.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "model", ownerNm: "sa", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 73, principalNm: "STRDS5102.odd.svc.company.com", agentNm: "SQLAgent$STRDS5102_2005", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2758_ReporServi_RSExecutionLog", ownerNm: "odd\jose.luis.guilmore", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 74, principalNm: "STRDS5102.odd.svc.company.com", agentNm: "SQLAgent$STRDS5102_2005", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "model", ownerNm: "sa", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 75, principalNm: "STRDS5102.odd.svc.company.com", agentNm: "SQLAgent$STRDS5102_2005", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "SSIS_Audit_DB", ownerNm: "odd\jose.luis.guilmore", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 76, principalNm: "STRDS5102.odd.svc.company.com", agentNm: "SQLAgent$STRDS5102_2005", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 77, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Application_Registry_Service_DB_de8adc84a7bf433780ade4546629c5fd", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 78, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Bdc_Service_DB_8bda49bfd28f4e76b74364cb336e5b70", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 79, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Managed Metadata Service_bd41b144da2345a2b26cba76ba0b633e", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 80, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Search_Service_Application_DB_1727ac8758b4477aa0d9772d745e0fcb", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 81, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Search_Service_Application_PropertyStoreDB_b205a3a9c96a424fbb9a4215bdd48091", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 82, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "StateService_6d715bcc465d4471a75c5b8265bdf105", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 83, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "User Profile Service Application_ProfileDB_5c652bfa9d104aa6bb6c9e9ece9ac6db", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 84, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "User Profile Service Application_SocialDB_c6c46b47b91145e1956b08941d494534", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 85, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "PerformancePoint Service Application_fed8ecfde7df48d3bc37231f97e0ec93", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 86, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Search_Service_Application_CrawlStoreDB_e818630bdaa7475ea57db9f0be5b5f03", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 87, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Secure_Store_Service_DB_53aa7727ddd848b1bfaccaa2fa734b9b", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 88, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "SharePoint_Config", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 89, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 90, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "User Profile Service Application_SyncDB_6b7c3898af774241b13c668ca2f9e4b9", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 91, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WebAnalyticsServiceApplication_StagingDB_2e147044-c628-4713-b32d-b0c7c64bda9d", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 92, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 93, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 94, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ReportServer", ownerNm: "odd\jose.luis.guilmore", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 95, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "SharePoint_AdminContent_8ecca588-bbb1-4bad-8b32-f2b413954ab4", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 96, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WordAutomationServices_e295e6fb9b2e411db21ca7ba70cf75a8", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 97, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WSS_Content", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 98, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WSS_Logging", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 99, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "model", ownerNm: "sa", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 100, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ReportServerTempDB", ownerNm: "odd\jose.luis.guilmore", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 101, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WebAnalyticsServiceApplication_ReportingDB_27863f98-0dbc-4adc-8055-f2dec4e0fe6b", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 102, principalNm: "STRVD5202.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WSS_Content_53a50165b38f40ea97930149441ccc3f", ownerNm: "odd\2758_Farm_NTTA_Stg", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 103, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 104, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "PerformancePoint Service Application_b3fe620c741c495ca869590727847e40", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 105, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "Profile DB", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 106, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "ReportingService_6b5b87e2fe1d4ea4b6038c0c30aae3d4", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 107, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "ReportingService_6b5b87e2fe1d4ea4b6038c0c30aae3d4TempDB", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 108, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "Social DB", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 109, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "WSS_Content_a9af22292af344d983ce2d6022e68ca2", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 110, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "DefaultPowerPivotServiceApplicationDB-91fa4013-85c2-43bd-8624-558f1e3c9e96", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 111, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "model", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 112, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 113, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "SharePoint_AdminContent_0f562cac-b1e8-4b35-a146-5a482ec538a1", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 114, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "SharePoint_Config", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 115, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "StateService_4649168cd8104085b4e1d95143ad8461", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 116, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "TranslationService_8d47713624664f969d14941da01a42ca", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 117, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "DefaultPowerPivotServiceApplicationDB-81bea6c1-1800-412f-8858-bc9846358be8", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 118, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "DefaultPowerPivotServiceApplicationDB-f2c014e4-e277-4e1c-8400-3de3c3e28fbe", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 119, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "ReportingService_6b5b87e2fe1d4ea4b6038c0c30aae3d4_Alerting", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 120, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "Secure_Store_Service_DB_eae40bade1024a37860a2d37eeb5ec61", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 121, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "Sync DB", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 122, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 123, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "TESTSQL2012DB", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 124, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "WSS_Content", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 125, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "WSS_Logging", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 126, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "AppMng_Service_DB_0d60d7d0f3eb4cf0a6d7aeec94e51569", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 127, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "DefaultPowerPivotServiceApplicationDB-650e0d4e-15d7-4df5-951e-4c5b77d0b764", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 128, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "DefaultPowerPivotServiceApplicationDB-9e3d876a-22d2-4f27-bb86-3e052f830e0a", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 129, principalNm: "VRTVD3969.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "Managed Metadata Service_22e286e1041b479e80a46bddcf0da935", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 130, principalNm: "BG6VA1309.odd.svc.company.com", agentNm: "SQLAgent$COMPUTECLUSTER", editionNm: "Express Edition", versionNm: "10.50.1600.1", servicePackVersionDesc: "0", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 131, principalNm: "BG6VA1309.odd.svc.company.com", agentNm: "SQLAgent$COMPUTECLUSTER", editionNm: "Express Edition", versionNm: "10.50.1600.1", servicePackVersionDesc: "0", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 132, principalNm: "BG6VA1309.odd.svc.company.com", agentNm: "SQLAgent$COMPUTECLUSTER", editionNm: "Express Edition", versionNm: "10.50.1600.1", servicePackVersionDesc: "0", databaseNm: "model", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 133, principalNm: "BG6VA1309.odd.svc.company.com", agentNm: "SQLAgent$COMPUTECLUSTER", editionNm: "Express Edition", versionNm: "10.50.1600.1", servicePackVersionDesc: "0", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 134, principalNm: "VRTVA1492.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3000.0", servicePackVersionDesc: "1", databaseNm: "model", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 135, principalNm: "VRTVA1492.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3000.0", servicePackVersionDesc: "1", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 136, principalNm: "VRTVA1492.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3000.0", servicePackVersionDesc: "1", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 137, principalNm: "VRTVA1492.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3000.0", servicePackVersionDesc: "1", databaseNm: "SSISDB", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 138, principalNm: "VRTVA1492.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3000.0", servicePackVersionDesc: "1", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 139, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Application_Registry_Service_DB_17290831380042798484ea8bce838953", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 140, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Bdc_Service_DB_e6f9f3b09f224677a4a8453ed409f42b", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 141, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "INTMODE_ReportServer", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 142, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ReportServer_INTTempDB", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 143, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ReportServer_NTTA_INT", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 144, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ReportServer_RSSPSHAREDTempDB", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 145, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "RSnttaINT", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 146, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Search_Service_Application_CrawlStoreDB_5819d88715344a81aa224fde73b02a0d", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 147, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Search_Service_Application_DB_ccf34bb0071f46b1822317d85385217c", ownerNm: "odd\2758_msrsNTTA_sql", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 148, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Secure_Store_Service_DB_d41868dc51654eeb9ea5092eaf26c4f9", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 149, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "User Profile Service Application_SocialDB_1544d26c7dd3473e9e231bb372188765", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 150, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WSS_Content", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 151, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Managed Metadata Service_e31d88318fee405d993a2a8a26a8a877", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 152, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "model", ownerNm: "sa", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 153, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ReportServer", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 154, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ReportServer_NTTA_INTTempDB", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 155, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "StateService_2ceb901f5f63487bbc033e2981bc54ec", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 156, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 157, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "User Profile Service Application_SyncDB_fc648bddce0142f08bd482257f8353f6", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 158, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WebAnalyticsServiceApplication_ReportingDB_c1467035-2cb4-4e00-835b-e2fe28354ea6", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 159, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WebAnalyticsServiceApplication_StagingDB_a64c2645-837d-432d-8a68-f7b632e83920", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 160, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "2758_ReporServi_RSExecutionLog", ownerNm: "odd\gerbert.v.rey", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 161, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "INTMODE_ReportServerTempDB", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 162, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 163, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "PerformancePoint Service Application_5452d6b4c8954e6a9c5ca15b58d08b07", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 164, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "PowerPivotServiceApplication1_f70de2b5f62143c489f3a1d95ad8e432", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 165, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Report-Server", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 166, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ReportServer_RSSPSHARED", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 167, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "RSnttaINTTempDB", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 168, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Search_Service_Application_PropertyStoreDB_c655c9e01f8e49cda901158dc23dd1b4", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 169, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "SSIS_Audit_DB", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 170, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "SSIS_Config_DB", ownerNm: "odd\gerbert.v.rey", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 171, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "User Profile Service Application_ProfileDB_483fae11fc764504b3b5007b28410eb6", ownerNm: "odd\gerbert.v.rey", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 172, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WSS_Content_0b67fcf5586245cfba278f726533ab48", ownerNm: "odd\gerbert.v.rey", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 173, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 174, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ReportServer_INT", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 175, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "ReportServerTempDB", ownerNm: "odd\gerbert.v.rey", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 176, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "Report-ServerTempDB", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 177, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "SharePoint_AdminContent_99e4d01b-345f-43e0-95a1-933888f92017", ownerNm: "odd\gerbert.v.rey", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 178, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "SharePoint_Config", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 179, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WordAutomationServices_7535659ba0de4dd08c04ce9a2be5992a", ownerNm: "odd\gerbert.v.rey", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 180, principalNm: "STRDS6104.odd.svc.company.com", agentNm: "SQLAgent$MSRSNTTA", editionNm: "Enterprise Edition", versionNm: "10.52.4276.0", servicePackVersionDesc: "2", databaseNm: "WSS_Logging", ownerNm: "odd\praveen.swamy", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 181, principalNm: "POFDS3734.odd.svc.company.com", agentNm: "SQLAgent$SERVCENT01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "1623_RequiExpreSyste_Rex", ownerNm: "odd\gerbert.v.rey", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 182, principalNm: "POFDS3734.odd.svc.company.com", agentNm: "SQLAgent$SERVCENT01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2245_ASCPeoplSoftArchv_6b", ownerNm: "odd\gerbert.v.rey", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 183, principalNm: "POFDS3734.odd.svc.company.com", agentNm: "SQLAgent$SERVCENT01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 184, principalNm: "POFDS3734.odd.svc.company.com", agentNm: "SQLAgent$SERVCENT01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "ReportServer", ownerNm: "odd\marian.f.mawics", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 185, principalNm: "POFDS3734.odd.svc.company.com", agentNm: "SQLAgent$SERVCENT01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 186, principalNm: "POFDS3734.odd.svc.company.com", agentNm: "SQLAgent$SERVCENT01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2245_ASCPeoplSoftArchv_7.5", ownerNm: "odd\marian.f.mawics", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 187, principalNm: "POFDS3734.odd.svc.company.com", agentNm: "SQLAgent$SERVCENT01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2377_Ariba81DataArchiv", ownerNm: "odd\marian.f.mawics", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 188, principalNm: "POFDS3734.odd.svc.company.com", agentNm: "SQLAgent$SERVCENT01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2758_ReporServi_RSExecutionLog", ownerNm: "odd\marian.f.mawics", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 189, principalNm: "POFDS3734.odd.svc.company.com", agentNm: "SQLAgent$SERVCENT01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2245_ASCPeoplSoftArchv_6.0", ownerNm: "odd\marian.f.mawics", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 190, principalNm: "POFDS3734.odd.svc.company.com", agentNm: "SQLAgent$SERVCENT01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2278_ESCAccHRServRep", ownerNm: "odd\marian.f.mawics", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 191, principalNm: "POFDS3734.odd.svc.company.com", agentNm: "SQLAgent$SERVCENT01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2279_ESCPeoplSoftArchv", ownerNm: "odd\marian.f.mawics", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 192, principalNm: "POFDS3734.odd.svc.company.com", agentNm: "SQLAgent$SERVCENT01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2376_Ariba706DataArchiv", ownerNm: "odd\marian.f.mawics", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 193, principalNm: "POFDS3734.odd.svc.company.com", agentNm: "SQLAgent$SERVCENT01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "model", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 194, principalNm: "POFDS3734.odd.svc.company.com", agentNm: "SQLAgent$SERVCENT01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 195, principalNm: "POFDS3734.odd.svc.company.com", agentNm: "SQLAgent$SERVCENT01", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "ReportServerTempDB", ownerNm: "odd\marian.f.mawics", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 196, principalNm: "STRDS6105.odd.svc.company.com", agentNm: "SQLAgent$STRDS6105_2005", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "ReportServerTempDB", ownerNm: "odd\olivier.lazard", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 197, principalNm: "STRDS6105.odd.svc.company.com", agentNm: "SQLAgent$STRDS6105_2005", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "SSIS_Audit_DB", ownerNm: "odd\olivier.lazard", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 198, principalNm: "STRDS6105.odd.svc.company.com", agentNm: "SQLAgent$STRDS6105_2005", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "SSIS_Config_DB", ownerNm: "odd\olivier.lazard", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 199, principalNm: "STRDS6105.odd.svc.company.com", agentNm: "SQLAgent$STRDS6105_2005", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "2758_ReporServi_RSExecutionLog", ownerNm: "odd\olivier.lazard", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 200, principalNm: "STRDS6105.odd.svc.company.com", agentNm: "SQLAgent$STRDS6105_2005", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 201, principalNm: "STRDS6105.odd.svc.company.com", agentNm: "SQLAgent$STRDS6105_2005", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "model", ownerNm: "sa", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 202, principalNm: "STRDS6105.odd.svc.company.com", agentNm: "SQLAgent$STRDS6105_2005", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "ReportServer", ownerNm: "odd\olivier.lazard", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 203, principalNm: "STRDS6105.odd.svc.company.com", agentNm: "SQLAgent$STRDS6105_2005", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 204, principalNm: "STRDS6105.odd.svc.company.com", agentNm: "SQLAgent$STRDS6105_2005", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 205, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 206, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 207, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "Application_Registry_Service_DB_68570d561acc427193f514bccc490d48", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 208, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "Bdc_Service_DB_ca2bf0d377824f8394c92f731453fcfe", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 209, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "model", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 210, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 211, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "Search_Service_Application_CrawlStoreDB_66fcabc91c0d4824948820d426847ae8", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 212, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "Search_Service_Application_PropertyStoreDB_096506f766964a8cb2f0d5d83a19f4c5", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 213, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "Secure_Store_Service_DB_d89d654c9d9f410d925805a9395d6eb7", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 214, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "SharePoint_AdminContent_2c2fb842-d743-4c7e-a0e2-e362c80d8f04", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 215, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "WebAnalyticsServiceApplication_ReportingDB_f5d631a0-9bf5-4b92-a270-9500e793fa78", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 216, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "WSS_Content", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 217, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "WSS_Logging", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 218, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "Managed Metadata Service_d69364e9696f4a94ab05ef18af82076b", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 219, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "ReportServerTempDB", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 220, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "StateService_9d88673f71314309a2a4b9c0a48614b3", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 221, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "User Profile Service Application_ProfileDB_2e9d56659996410cbf0ae31e5101d146", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 222, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "User Profile Service Application_SyncDB_897de4867cac47cb88d283f5ccd7331b", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 223, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "WebAnalyticsServiceApplication_StagingDB_669df964-eda6-4182-aee2-d357ee3df0e1", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 224, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "WSS_Content_fa9992fef86f430dba7b1de0fdf14805", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 225, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "PerformancePoint Service Application_457d1467a00f4aeb8110b3ac3a4f0d94", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 226, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "ReportServer", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 227, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "Search_Service_Application_DB_fbfbcc30991d4b909124088fe241ddd7", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 228, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "SharePoint_Config", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 229, principalNm: "STRVD6117.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3128.0", servicePackVersionDesc: "1", databaseNm: "User Profile Service Application_SocialDB_49d0576c45c947fa81d37d36ba9c6acd", ownerNm: "odd\2758_Farm_STR_PRD", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 230, principalNm: "VRTVD5073.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3000.0", servicePackVersionDesc: "1", databaseNm: "model", ownerNm: "sa", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 231, principalNm: "VRTVD5073.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3000.0", servicePackVersionDesc: "1", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 232, principalNm: "VRTVD5073.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3000.0", servicePackVersionDesc: "1", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 233, principalNm: "VRTVD5073.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3000.0", servicePackVersionDesc: "1", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 234, principalNm: "VRTVD4953.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3373.0", servicePackVersionDesc: "1", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 235, principalNm: "VRTVD4953.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3373.0", servicePackVersionDesc: "1", databaseNm: "model", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 236, principalNm: "VRTVD4953.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3373.0", servicePackVersionDesc: "1", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 237, principalNm: "VRTVD4953.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3373.0", servicePackVersionDesc: "1", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 238, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "DefaultPowerPivotServiceApplicationDB-d07907b7-3555-45b8-a3bf-5d3616b7f75d", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 239, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "Managed Metadata Service_a1e14c7b76984ddc845eb41bba145950", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 240, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 241, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "PerformancePoint Service Application_659fa744c14e42779c223f854abbf500", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 242, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "ReportingService_a76e8c1eee7f45d08e75f99e4d326b8e", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 243, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "Search_Service_App_AnalyticsReportingStoreDB_2e9ac66df8924670b46582f825b4fad6", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 244, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "Search_Service_App_CrawlStoreDB_21a7243722964189ba26a258248ee885", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 245, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "SharePoint_AdminContent_c7de86ce-94d0-41e4-8e11-c8e9a399ba99", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 246, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "User Profile Service Application_SocialDB_75ab7f645a3b4ecda4318d7cc9624fdc", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 247, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "User Profile Service Application_SyncDB_1e94c165a93f47379e8c881b3014ba28", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 248, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "ReportingService_a76e8c1eee7f45d08e75f99e4d326b8eTempDB", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 249, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 250, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "User Profile Service Application_ProfileDB_368ad381dff9487f8583e7262f7b1f9d", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 251, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "WSS_Content", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 252, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "WSS_Content_6dffb2964b084b2fbcef0fe395558ff1", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 253, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "WSS_Logging", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 254, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "2758_ExcelUsageReportingDB", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 255, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "AppMng_Service_DB_8d628baeba36454aa20d4a20b02da0a6", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 256, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "IderaSPDMRepository", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 257, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "ReportingService_a76e8c1eee7f45d08e75f99e4d326b8e_Alerting", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 258, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "Search_Service_App_DB_ec66687eea704b20b5dfe01c7ce53889", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 259, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "Secure_Store_Service_DB_6c241a9896cb41eaae77b470227723eb", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 260, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "StateService_74e176ae49804ef08653662cedce4b68", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 261, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "TestDB", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 262, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "model", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 263, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 264, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "Search_Service_App_LinksStoreDB_aed126f8258a405192f16b876884d8d2", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 265, principalNm: "VRTVD5022.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3401.0", servicePackVersionDesc: "1", databaseNm: "SharePoint_Config", ownerNm: "", recoveryModelDesc: ""})
CREATE (:Database {id: 266, principalNm: "VRTVD5083.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3000.0", servicePackVersionDesc: "1", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 267, principalNm: "VRTVD5083.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3000.0", servicePackVersionDesc: "1", databaseNm: "model", ownerNm: "sa", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 268, principalNm: "VRTVD5083.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3000.0", servicePackVersionDesc: "1", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 269, principalNm: "VRTVD5083.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3000.0", servicePackVersionDesc: "1", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 270, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "2986_HR_Private", ownerNm: "odd\jigar.Pawa", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 271, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "model", ownerNm: "sa", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 272, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "PerformancePoint Service Application_b8c8636717c344338517da728686934d", ownerNm: "odd\2758_SP13_CP_FARM", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 273, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "ReportingService_fbc76a5f706241f8809c3a167f06f2fcTempDB", ownerNm: "odd\2758_SP13_CP_FARM", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 274, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "Secure_Store_Service_DB_baba8a2495ff4664ba9e7a4462b809f3", ownerNm: "odd\2758_SP13_CP_FARM", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 275, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "SharePoint_AdminContent_5f95b275-c4e5-482d-83c9-ccc5b473508b", ownerNm: "odd\v.krishna.jarul", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 276, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "SharePoint_Config", ownerNm: "odd\v.krishna.jarul", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 277, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 278, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3373.0", servicePackVersionDesc: "1", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 279, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "Managed Metadata Service_dcb1bf8d78b2497b974277ea5545c465", ownerNm: "odd\2758_SP13_CP_FARM", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 280, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "master", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 281, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 282, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "ReportingService_fbc76a5f706241f8809c3a167f06f2fc", ownerNm: "odd\2758_SP13_CP_FARM", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 283, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "ReportingService_fbc76a5f706241f8809c3a167f06f2fc_Alerting", ownerNm: "odd\2758_SP13_CP_FARM", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 284, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "TESTSQL2012DB", ownerNm: "odd\roger.b.dejunn", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 285, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "User Profile Service Application_SocialDB_88c47b7d955041f78a9f27bfb39f3e62", ownerNm: "odd\2758_SP13_CP_FARM", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 286, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "WSS_Content_5d9233b5ff404dc9a879319a51518b18", ownerNm: "odd\2758_SP13_CP_FARM", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 287, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3373.0", servicePackVersionDesc: "1", databaseNm: "model", ownerNm: "sa", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 288, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "DefaultPowerPivotServiceApplicationDB-472c0ee9-f22f-458f-b930-a947c7f0c1a1", ownerNm: "odd\v.krishna.jarul", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 289, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "StateService_f19c4537d4c74b70972ed65405f7e941", ownerNm: "odd\2758_SP13_CP_FARM", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 290, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "User Profile Service Application_ProfileDB_07f0dfaf8a5e47b8bc5da41b632f33ca", ownerNm: "odd\2758_SP13_CP_FARM", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 291, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "User Profile Service Application_SyncDB_a49d19afe9184a7da52ac8e183fb67c5", ownerNm: "odd\2758_SP13_CP_FARM", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 292, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "WSS_Content", ownerNm: "odd\2758_SP13_CP_FARM", recoveryModelDesc: "FULL"})
CREATE (:Database {id: 293, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLAgent$ERA_BI_SQL", editionNm: "Enterprise Edition", versionNm: "11.1.3393.0", servicePackVersionDesc: "1", databaseNm: "WSS_Logging", ownerNm: "odd\v.krishna.jarul", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 294, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3373.0", servicePackVersionDesc: "1", databaseNm: "msdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
CREATE (:Database {id: 295, principalNm: "VRTVD5072.odd.svc.company.com", agentNm: "SQLSERVERAGENT", editionNm: "Enterprise Edition", versionNm: "11.1.3373.0", servicePackVersionDesc: "1", databaseNm: "tempdb", ownerNm: "sa", recoveryModelDesc: "SIMPLE"})
