CREATE (:LogicalDisk {id: 1, principalNm: "STRDS5101.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "61436"})
CREATE (:LogicalDisk {id: 2, principalNm: "STRDS5101.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Log", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Log", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 3, principalNm: "STRDS5101.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "61436"})
CREATE (:LogicalDisk {id: 4, principalNm: "STRDS5101.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data\RSTemp", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data\RSTemp", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 5, principalNm: "STRDS5101.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 6, principalNm: "STRDS5101.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data\RSDB", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data\RSDB", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 7, principalNm: "STRDS5101.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Temp", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Temp", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 8, principalNm: "STRDS5101.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 9, principalNm: "STRVW5313.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 10, principalNm: "STRVW5313.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "40958"})
CREATE (:LogicalDisk {id: 11, principalNm: "STRVW5313.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "40957"})
CREATE (:LogicalDisk {id: 12, principalNm: "BG6DS1210.odd.svc.company.com", volumeNm: "", logicalDiskNm: "E:", logicalDiskDesc: "RAM Disk", deviceId: "E:", logicalDiskSizeNbr: "61437"})
CREATE (:LogicalDisk {id: 13, principalNm: "BG6DS1210.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data\Databases", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data\Databases", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 14, principalNm: "BG6DS1210.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Log", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Log", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 15, principalNm: "BG6DS1210.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\TempDB", logicalDiskDesc: "Mounted Disk", deviceId: "D:\TempDB", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 16, principalNm: "STRWS5105.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 17, principalNm: "STRWS5105.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "81917"})
CREATE (:LogicalDisk {id: 18, principalNm: "STRWS5105.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "30716"})
CREATE (:LogicalDisk {id: 19, principalNm: "BG6RS2202.odd.svc.company.com", volumeNm: "", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "20481"})
CREATE (:LogicalDisk {id: 20, principalNm: "BG6RS2202.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "10236"})
CREATE (:LogicalDisk {id: 21, principalNm: "BG6RS2202.odd.svc.company.com", volumeNm: "", logicalDiskNm: "A:", logicalDiskDesc: "3 1/2 Inch Floppy Drive", deviceId: "A:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 22, principalNm: "BG6RS2202.odd.svc.company.com", volumeNm: "", logicalDiskNm: "E:", logicalDiskDesc: "CD-ROM Disc", deviceId: "E:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 23, principalNm: "STRWS5106.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "81917"})
CREATE (:LogicalDisk {id: 24, principalNm: "STRWS5106.odd.svc.company.com", volumeNm: "", logicalDiskNm: "", logicalDiskDesc: "", deviceId: "", logicalDiskSizeNbr: "-1"})
CREATE (:LogicalDisk {id: 25, principalNm: "STRWS5106.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "30716"})
CREATE (:LogicalDisk {id: 26, principalNm: "STRWS5106.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 27, principalNm: "BG6RS2201.odd.svc.company.com", volumeNm: "", logicalDiskNm: "A:", logicalDiskDesc: "3 1/2 Inch Floppy Drive", deviceId: "A:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 28, principalNm: "BG6RS2201.odd.svc.company.com", volumeNm: "", logicalDiskNm: "H:", logicalDiskDesc: "CD-ROM Disc", deviceId: "H:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 29, principalNm: "BG6RS2201.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "8681"})
CREATE (:LogicalDisk {id: 30, principalNm: "BG6RS2201.odd.svc.company.com", volumeNm: "", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "20473"})
CREATE (:LogicalDisk {id: 31, principalNm: "VRTVD1704.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 32, principalNm: "STRVW5312.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "40958"})
CREATE (:LogicalDisk {id: 33, principalNm: "STRVW5312.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "40957"})
CREATE (:LogicalDisk {id: 34, principalNm: "STRVW5312.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 35, principalNm: "BG6RS2101.odd.svc.company.com", volumeNm: "", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "20481"})
CREATE (:LogicalDisk {id: 36, principalNm: "BG6RS2101.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "10236"})
CREATE (:LogicalDisk {id: 37, principalNm: "BG6RS2101.odd.svc.company.com", volumeNm: "", logicalDiskNm: "A:", logicalDiskDesc: "3 1/2 Inch Floppy Drive", deviceId: "A:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 38, principalNm: "BG6RS2101.odd.svc.company.com", volumeNm: "", logicalDiskNm: "M:", logicalDiskDesc: "CD-ROM Disc", deviceId: "M:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 39, principalNm: "BG6RS1202.odd.svc.company.com", volumeNm: "", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "20481"})
CREATE (:LogicalDisk {id: 40, principalNm: "BG6RS1202.odd.svc.company.com", volumeNm: "", logicalDiskNm: "A:", logicalDiskDesc: "3 1/2 Inch Floppy Drive", deviceId: "A:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 41, principalNm: "BG6RS1202.odd.svc.company.com", volumeNm: "", logicalDiskNm: "E:", logicalDiskDesc: "CD-ROM Disc", deviceId: "E:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 42, principalNm: "BG6RS1202.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "10236"})
CREATE (:LogicalDisk {id: 43, principalNm: "BG6RS2102.odd.svc.company.com", volumeNm: "", logicalDiskNm: "A:", logicalDiskDesc: "3 1/2 Inch Floppy Drive", deviceId: "A:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 44, principalNm: "BG6RS2102.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "10236"})
CREATE (:LogicalDisk {id: 45, principalNm: "BG6RS2102.odd.svc.company.com", volumeNm: "", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "20473"})
CREATE (:LogicalDisk {id: 46, principalNm: "BG6RS2102.odd.svc.company.com", volumeNm: "", logicalDiskNm: "E:", logicalDiskDesc: "CD-ROM Disc", deviceId: "E:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 47, principalNm: "STRDS5102.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\TempDB", logicalDiskDesc: "Mounted Disk", deviceId: "D:\TempDB", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 48, principalNm: "STRDS5102.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "30717"})
CREATE (:LogicalDisk {id: 49, principalNm: "STRDS5102.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Log", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Log", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 50, principalNm: "STRDS5102.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "48124"})
CREATE (:LogicalDisk {id: 51, principalNm: "STRDS5102.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 52, principalNm: "STRDS5102.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 53, principalNm: "STRWS5103.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "61436"})
CREATE (:LogicalDisk {id: 54, principalNm: "STRWS5103.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "81917"})
CREATE (:LogicalDisk {id: 55, principalNm: "STRWS5103.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 56, principalNm: "VRTVD3954.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Log", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Log", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 57, principalNm: "VRTVD3954.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\TempDB", logicalDiskDesc: "Mounted Disk", deviceId: "D:\TempDB", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 58, principalNm: "VRTVD3954.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 59, principalNm: "STRVA5915.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 60, principalNm: "STRVA5915.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "40958"})
CREATE (:LogicalDisk {id: 61, principalNm: "STRVA5915.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "40957"})
CREATE (:LogicalDisk {id: 62, principalNm: "STRVD5202.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "40957"})
CREATE (:LogicalDisk {id: 63, principalNm: "STRVD5202.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "10236"})
CREATE (:LogicalDisk {id: 64, principalNm: "STRVD5202.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Log", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Log", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 65, principalNm: "STRVD5202.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\TempDB", logicalDiskDesc: "Mounted Disk", deviceId: "D:\TempDB", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 66, principalNm: "STRVD5202.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 67, principalNm: "VRTVD3969.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Log", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Log", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 68, principalNm: "VRTVD3969.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 69, principalNm: "VRTVD3969.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\TempDB", logicalDiskDesc: "Mounted Disk", deviceId: "D:\TempDB", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 70, principalNm: "STRWS5104.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "61436"})
CREATE (:LogicalDisk {id: 71, principalNm: "STRWS5104.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 72, principalNm: "STRWS5104.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "81917"})
CREATE (:LogicalDisk {id: 73, principalNm: "STRVA5916.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "40958"})
CREATE (:LogicalDisk {id: 74, principalNm: "STRVA5916.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "40957"})
CREATE (:LogicalDisk {id: 75, principalNm: "STRVA5916.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 76, principalNm: "STRVW6124.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 77, principalNm: "STRVW6124.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "40956"})
CREATE (:LogicalDisk {id: 78, principalNm: "STRVW6124.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "40957"})
CREATE (:LogicalDisk {id: 79, principalNm: "STRVW6123.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "40957"})
CREATE (:LogicalDisk {id: 80, principalNm: "STRVW6123.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 81, principalNm: "STRVW6123.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "40956"})
CREATE (:LogicalDisk {id: 82, principalNm: "VRTVA2292.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "61436"})
CREATE (:LogicalDisk {id: 83, principalNm: "VRTVW1654.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "61436"})
CREATE (:LogicalDisk {id: 84, principalNm: "VRTVW1654.odd.svc.company.com", volumeNm: "", logicalDiskNm: "A:", logicalDiskDesc: "3 1/2 Inch Floppy Drive", deviceId: "A:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 85, principalNm: "VRTVW1654.odd.svc.company.com", volumeNm: "", logicalDiskNm: "E:", logicalDiskDesc: "CD-ROM Disc", deviceId: "E:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 86, principalNm: "VRTVW1654.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "30716"})
CREATE (:LogicalDisk {id: 87, principalNm: "VRTVA1492.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "131068"})
CREATE (:LogicalDisk {id: 88, principalNm: "VRTVA1492.odd.svc.company.com", volumeNm: "", logicalDiskNm: "A:", logicalDiskDesc: "3 1/2 Inch Floppy Drive", deviceId: "A:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 89, principalNm: "VRTVA1492.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Archive", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Archive", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 90, principalNm: "VRTVA1492.odd.svc.company.com", volumeNm: "", logicalDiskNm: "Z:", logicalDiskDesc: "CD-ROM Disc", deviceId: "Z:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 91, principalNm: "VRTVA1492.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "61436"})
CREATE (:LogicalDisk {id: 92, principalNm: "STRDS6104.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "40956"})
CREATE (:LogicalDisk {id: 93, principalNm: "STRDS6104.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Log", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Log", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 94, principalNm: "STRDS6104.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "61436"})
CREATE (:LogicalDisk {id: 95, principalNm: "STRDS6104.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 96, principalNm: "STRDS6104.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data\RSDB", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data\RSDB", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 97, principalNm: "STRDS6104.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Temp", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Temp", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 98, principalNm: "STRDS6104.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 99, principalNm: "STRDS6104.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data\RSTemp", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data\RSTemp", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 100, principalNm: "STRVA6137.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 101, principalNm: "STRVA6137.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "40956"})
CREATE (:LogicalDisk {id: 102, principalNm: "STRVA6137.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "40957"})
CREATE (:LogicalDisk {id: 103, principalNm: "STRWS6106.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "61436"})
CREATE (:LogicalDisk {id: 104, principalNm: "STRWS6106.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "81917"})
CREATE (:LogicalDisk {id: 105, principalNm: "STRWS6106.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 106, principalNm: "POFDS3734.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 107, principalNm: "POFDS3734.odd.svc.company.com", volumeNm: "APPS", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "20476"})
CREATE (:LogicalDisk {id: 108, principalNm: "POFDS3734.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "61437"})
CREATE (:LogicalDisk {id: 109, principalNm: "POFDS3734.odd.svc.company.com", volumeNm: "", logicalDiskNm: "A:", logicalDiskDesc: "3 1/2 Inch Floppy Drive", deviceId: "A:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 110, principalNm: "POFDS3734.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\TempDB", logicalDiskDesc: "Mounted Disk", deviceId: "D:\TempDB", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 111, principalNm: "POFDS3734.odd.svc.company.com", volumeNm: "", logicalDiskNm: "H:", logicalDiskDesc: "CD-ROM Disc", deviceId: "H:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 112, principalNm: "CTCVD6511.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "307203"})
CREATE (:LogicalDisk {id: 113, principalNm: "VRTVW1658.odd.svc.company.com", volumeNm: "", logicalDiskNm: "E:", logicalDiskDesc: "CD-ROM Disc", deviceId: "E:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 114, principalNm: "VRTVW1658.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "61436"})
CREATE (:LogicalDisk {id: 115, principalNm: "VRTVW1658.odd.svc.company.com", volumeNm: "", logicalDiskNm: "A:", logicalDiskDesc: "3 1/2 Inch Floppy Drive", deviceId: "A:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 116, principalNm: "VRTVW1658.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "30716"})
CREATE (:LogicalDisk {id: 117, principalNm: "STRWS6107.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "81917"})
CREATE (:LogicalDisk {id: 118, principalNm: "STRWS6107.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "30716"})
CREATE (:LogicalDisk {id: 119, principalNm: "STRWS6107.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 120, principalNm: "BG6RS1102.odd.svc.company.com", volumeNm: "", logicalDiskNm: "A:", logicalDiskDesc: "3 1/2 Inch Floppy Drive", deviceId: "A:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 121, principalNm: "BG6RS1102.odd.svc.company.com", volumeNm: "", logicalDiskNm: "E:", logicalDiskDesc: "CD-ROM Disc", deviceId: "E:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 122, principalNm: "BG6RS1102.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "7134"})
CREATE (:LogicalDisk {id: 123, principalNm: "BG6RS1102.odd.svc.company.com", volumeNm: "", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "20481"})
CREATE (:LogicalDisk {id: 124, principalNm: "STRWS6105.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "61436"})
CREATE (:LogicalDisk {id: 125, principalNm: "STRWS6105.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 126, principalNm: "STRWS6105.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "81917"})
CREATE (:LogicalDisk {id: 127, principalNm: "STRDS6105.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 128, principalNm: "STRDS6105.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 129, principalNm: "STRDS6105.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "30717"})
CREATE (:LogicalDisk {id: 130, principalNm: "STRDS6105.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Log", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Log", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 131, principalNm: "STRDS6105.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\TempDB", logicalDiskDesc: "Mounted Disk", deviceId: "D:\TempDB", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 132, principalNm: "STRDS6105.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "61436"})
CREATE (:LogicalDisk {id: 133, principalNm: "BG6RS1201.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "10236"})
CREATE (:LogicalDisk {id: 134, principalNm: "BG6RS1201.odd.svc.company.com", volumeNm: "", logicalDiskNm: "A:", logicalDiskDesc: "3 1/2 Inch Floppy Drive", deviceId: "A:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 135, principalNm: "BG6RS1201.odd.svc.company.com", volumeNm: "", logicalDiskNm: "F:", logicalDiskDesc: "CD-ROM Disc", deviceId: "F:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 136, principalNm: "BG6RS1201.odd.svc.company.com", volumeNm: "", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "20489"})
CREATE (:LogicalDisk {id: 137, principalNm: "STRWS6108.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "81917"})
CREATE (:LogicalDisk {id: 138, principalNm: "STRWS6108.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 139, principalNm: "STRWS6108.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "30716"})
CREATE (:LogicalDisk {id: 140, principalNm: "BG6DS1114.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "E:", logicalDiskDesc: "RAM Disk", deviceId: "E:", logicalDiskSizeNbr: "61437"})
CREATE (:LogicalDisk {id: 141, principalNm: "VRTVA1461.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "61437"})
CREATE (:LogicalDisk {id: 142, principalNm: "VRTVA1461.odd.svc.company.com", volumeNm: "", logicalDiskNm: "Z:", logicalDiskDesc: "CD-ROM Disc", deviceId: "Z:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 143, principalNm: "VRTVA1461.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "130941"})
CREATE (:LogicalDisk {id: 144, principalNm: "VRTVA1461.odd.svc.company.com", volumeNm: "", logicalDiskNm: "A:", logicalDiskDesc: "3 1/2 Inch Floppy Drive", deviceId: "A:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 145, principalNm: "BG6RS1101.odd.svc.company.com", volumeNm: "", logicalDiskNm: "A:", logicalDiskDesc: "3 1/2 Inch Floppy Drive", deviceId: "A:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 146, principalNm: "BG6RS1101.odd.svc.company.com", volumeNm: "", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "20481"})
CREATE (:LogicalDisk {id: 147, principalNm: "BG6RS1101.odd.svc.company.com", volumeNm: "", logicalDiskNm: "E:", logicalDiskDesc: "CD-ROM Disc", deviceId: "E:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 148, principalNm: "BG6RS1101.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "10236"})
CREATE (:LogicalDisk {id: 149, principalNm: "STRVA6138.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "40957"})
CREATE (:LogicalDisk {id: 150, principalNm: "STRVA6138.odd.svc.company.com", volumeNm: "", logicalDiskNm: "R:", logicalDiskDesc: "CD-ROM Disc", deviceId: "R:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 151, principalNm: "STRVA6138.odd.svc.company.com", volumeNm: "New Volume", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "40956"})
CREATE (:LogicalDisk {id: 152, principalNm: "STRVD6117.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Temp", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Temp", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 153, principalNm: "STRVD6117.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "40957"})
CREATE (:LogicalDisk {id: 154, principalNm: "STRVD6117.odd.svc.company.com", volumeNm: "", logicalDiskNm: "F:", logicalDiskDesc: "CD-ROM Disc", deviceId: "F:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 155, principalNm: "STRVD6117.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 156, principalNm: "STRVD6117.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "98300"})
CREATE (:LogicalDisk {id: 157, principalNm: "STRVD6117.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Log", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Log", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 158, principalNm: "CTCVD6705.odd.svc.company.com", volumeNm: "", logicalDiskNm: "\\?\Volume{2e17682b-bc22-11e2-80b9-806e6f6e6963}", logicalDiskDesc: "Mounted Disk", deviceId: "\\?\Volume{2e17682b-bc22-11e2-80b9-806e6f6e6963}", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 159, principalNm: "CTCVW6303.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "61437"})
CREATE (:LogicalDisk {id: 160, principalNm: "CTCVW6511.odd.svc.company.com", volumeNm: "New D Drive", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "81916"})
CREATE (:LogicalDisk {id: 161, principalNm: "VRTVD5073.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 162, principalNm: "VRTVD5073.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Log", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Log", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 163, principalNm: "VRTVD5073.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "61437"})
CREATE (:LogicalDisk {id: 164, principalNm: "VRTVD5073.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\TempDB", logicalDiskDesc: "Mounted Disk", deviceId: "D:\TempDB", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 165, principalNm: "VRTVD4953.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Log", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Log", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 166, principalNm: "VRTVD4953.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\TempDB", logicalDiskDesc: "Mounted Disk", deviceId: "D:\TempDB", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 167, principalNm: "VRTVD4953.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 168, principalNm: "VRTVD5022.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 169, principalNm: "VRTVD5022.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Log", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Log", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 170, principalNm: "VRTVD5022.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\TempDB", logicalDiskDesc: "Mounted Disk", deviceId: "D:\TempDB", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 171, principalNm: "VRTVW5028.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "61437"})
CREATE (:LogicalDisk {id: 172, principalNm: "VRTVD5083.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 173, principalNm: "VRTVD5083.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Log", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Log", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 174, principalNm: "VRTVD5083.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\TempDB", logicalDiskDesc: "Mounted Disk", deviceId: "D:\TempDB", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 175, principalNm: "VRTVD5072.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Log", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Log", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 176, principalNm: "VRTVD5072.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\TempDB", logicalDiskDesc: "Mounted Disk", deviceId: "D:\TempDB", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 177, principalNm: "VRTVD5072.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:\Data", logicalDiskDesc: "Mounted Disk", deviceId: "D:\Data", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 178, principalNm: "VRTVA4991.odd.svc.company.com", volumeNm: "", logicalDiskNm: "A:", logicalDiskDesc: "3 1/2 Inch Floppy Drive", deviceId: "A:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 179, principalNm: "VRTVA4991.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "131068"})
CREATE (:LogicalDisk {id: 180, principalNm: "VRTVA4991.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "61437"})
CREATE (:LogicalDisk {id: 181, principalNm: "VRTVA4991.odd.svc.company.com", volumeNm: "", logicalDiskNm: "H:", logicalDiskDesc: "CD-ROM Disc", deviceId: "H:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 182, principalNm: "VRTVA5636.odd.svc.company.com", volumeNm: "OSDisk", logicalDiskNm: "C:", logicalDiskDesc: "Local Fixed Disk", deviceId: "C:", logicalDiskSizeNbr: "61437"})
CREATE (:LogicalDisk {id: 183, principalNm: "VRTVA5636.odd.svc.company.com", volumeNm: "", logicalDiskNm: "A:", logicalDiskDesc: "3 1/2 Inch Floppy Drive", deviceId: "A:", logicalDiskSizeNbr: "NULL"})
CREATE (:LogicalDisk {id: 184, principalNm: "VRTVA5636.odd.svc.company.com", volumeNm: "", logicalDiskNm: "D:", logicalDiskDesc: "Local Fixed Disk", deviceId: "D:", logicalDiskSizeNbr: "61436"})
CREATE (:LogicalDisk {id: 185, principalNm: "VRTVA5636.odd.svc.company.com", volumeNm: "", logicalDiskNm: "H:", logicalDiskDesc: "CD-ROM Disc", deviceId: "H:", logicalDiskSizeNbr: "NULL"})
